<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-07-11T09:19:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-07-11T11:50:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>