// 头部背景
@headerBg_2: #FF8B00;
// 标签颜色
@activeTitleBg_2: #FF9B18;
// 主页标题
@homeTitleColor_2: #944520;
// 装饰线
// @homeLineColor: #75441E;
// 主页数值
@homeNumColor_2: #0C1C32;
// 主页按钮
@mainBtnBg_2: #FF4A00;
// 主页选项颜色
@homeActiveBg_2: #944520;
// 表头背景色
@tableThBg_2: #6D4D41;
// 表格分页按钮色
@tableBtnBg_2: #6D4D41;
// appTitle方格色
@appTitleBg_2: #944520;
// appSelectTab选中颜色
@appSelectTabActiveBg_2: #944520;
// 复制粘贴按钮色
@copyBtnBg_2: #FF4A00;

