// 头部背景
@headerBg_1: #EEE;
// 标签颜色
@activeTitleBg_1: #339666;
// 主页标题
@homeTitleColor_1: #339666;
// 装饰线
// @homeLineColor: #75441E;
// 主页数值
@homeNumColor_1: #005E81;
// 主页按钮
@mainBtnBg_1: #089F48;
// 主页选项颜色
@homeActiveBg_1: #005E81;
// 表头背景色
@tableThBg_1: #373D41;
// 表格分页按钮色
@tableBtnBg_1: #339666;
// appTitle方格色
@appTitleBg_1: #089F48;
// appSelectTab选中颜色
@appSelectTabActiveBg_1: #089F48;
// 复制粘贴按钮色
@copyBtnBg_1: #089F48;

