// 头部背景
@headerBg_3: #F66B86;
// 标签颜色
@activeTitleBg_3: #F6CEE4;
// 主页标题
@homeTitleColor_3: #E84150;
// 装饰线
// @homeLineColor: #75441E;
// 主页数值
@homeNumColor_3: #532A1B;
// 主页按钮
@mainBtnBg_3: #E73C4D;
// 主页选项颜色
@homeActiveBg_3: #84B9E1;
// 表头背景色
@tableThBg_3: #84B9E1;
// 表格分页按钮色
@tableBtnBg_3: #E84150;
// appTitle方格色
@appTitleBg_3: #E73C4D;
// appSelectTab选中颜色
@appSelectTabActiveBg_3: #E84150;
// 复制粘贴按钮色
@copyBtnBg_3: #E84150;

