.app-fs(@size) {
  font-size: @sizepx;
}

.app-fw(@size) {
  font-weight: @size;
}

.app-w(@size) {
  width: @size%;
}

.app-h(@size) {
  height: @size%;
}

.app-mt(@size) {
  margin-top: @sizepx;
}

.app-mb(@size) {
  margin-bottom: @sizepx;
}

.app-ml(@size) {
  margin-left: @sizepx;
}

.app-mr(@size) {
  margin-right: @sizepx;
}

.app-pt(@size) {
  padding-top: @sizepx;
}

.app-pb(@size) {
  padding-bottom: @sizepx;
}

.app-pl(@size) {
  padding-left: @sizepx;
}

.app-pr(@size) {
  padding-right: @sizepx;
}
